.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0px;
  }

.wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(9px);
  }

.bgImg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}

form {
    display: flex;
    flex-direction: column;
  }
  
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
  }

.input-field {
  position: relative;
  margin: 10px;
}

.input-fieldlessGap{
  position: relative;
  margin: 7px;
}

.partitionSection{
    display: flex;
    gap: 10px;
}

.addressTextarea{
    width: 95%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    font-size: 1.15rem;
    padding: 7px 10px;
}
.addressTextarea:focus{
    outline: none;
}
.addressTextarea:hover{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}
.addressTextarea:hover::placeholder{
  color: #fff;
  opacity: 0.7;
}


.selectRole{
    width: 90%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    font-size: 1.15rem;
    padding: 7px 10px;
}
.selectRole:focus{
  outline: none;
}
.selectRole:hover{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}