.inputSection{
    position: relative;
    width: 100%;
    height: 100%;
  }

.inputForm{
    border-radius: 7;
    box-shadow: 0px 0px 10px rgb(34, 34, 34, 0.5);
}

.inputField{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    font-size: 1.15rem;
    padding: 7px 10px;
}

.inputSection .inputField:hover{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

.inputSection .inputField:hover::placeholder{
    color: #fff;
    opacity: 0.7; 
}

.inputField:focus{
    outline: none;
}
